{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}


{% for post in posts_collate  %}

  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}



  <h1><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h1>
  <p class="lead">by <a href="#">{{ site.author.name }}</a></p>
  <hr class="clearfix col-lg-12 col-md-12 col-sm-12">
  <p><span class="glyphicon glyphicon-time"></span> {{ post.date | date_to_long_string }}</p>
  <hr class="clearfix col-lg-12 col-md-12 col-sm-12">
  
  {% if post.image %}
  <img src="{{ post.image }}" class="img-responsive posts-collate-img col-lg-4 col-md-4 col-sm-12">
  <hr class="clearfix col-lg-12 col-md-12 col-sm-12">
  {% endif %}

  {{ post.content | split:'<!--break-->' | first }}
    
  {% if post.content contains '<!--break-->' %}
  <a class="btn btn-primary" href="{{ post.url }}">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
  {% endif %}
  
 
  <hr class="clearfix col-lg-12 col-md-12 col-sm-12">

{% endfor %}

{% assign posts_collate = nil %}