{% for post in posts_collate  %}
{% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
{% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
{% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
{% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
{% assign zebra = forloop.index | modulo:2 %}
{% if forloop.first %}<div class="row">{% endif %}<div class="col-md-6 col-sm-6"><article class="blog-teaser"><header>
{% if post.thumb %}
<a href="{{ BASE_PATH }}{{ post.url }}"><img src="{{ post.thumb }}" class="posts-collate-img"></a>
{% elsif post.image %}
<a href="{{ BASE_PATH }}{{ post.url }}"><img src="{{ post.image }}" class="posts-collate-img img-circle" /></a>
{% endif %}
<h3><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h3>
<span class="meta glyphicon glyphicon-time"> {{ post.date | date_to_long_string }} </span>
<hr>
</header>
<div class="body">
{{ post.content | split:'<!--break-->' | first }}
</div>
<div class="clearfix">
{% if post.content contains '<!--break-->' %}<a class="btn btn-primary" href="{{ post.url }}">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>{% endif %}
</div></article></div>{% if forloop.last %}</div>{% endif %}{% endfor %}
{% assign posts_collate = nil %}